Register zu den Anmerkungen.

Pythagoreer
Ihr Grundprineip 14.
Spherenhermonie 10.
8811811811, 1181111181 7.

quandoque = quandocumque 16.
quanti = quam parvi 17.

quasi 4. 11. 18. 21.

quusi quidem 13.

quidem = ganz 3. 13.

quin 8. Indie. 6.

quod quidem 8. Coni. 5.

rarus 12. .

pro 1818 perte 10.

ratione opp. 8881 10..

reditus solis 4.

Romulus, Apotheose 16.

Ruhm‚ indischer zu 1818811181 1111.

8888818,Μ811881181181181 16.
sanctus 7.

sidere verschieden von stellae 7.
Siebenzehl 4. 10.

Singulas 81811 des Plur. 81811881.
88811 81 Latini 4.

sol 9. ’

8811881181811188 16.

8811188 19.

espheren 9. ·
Sph'urenharmonie 10.

Stant (18111111 5.

stellifer cursus 10.

81011181 7.

81181811 der Seelen 21.

subter Adverb. 9.
suspicere ad 1.
suus 8181181118 1.
8111811818 1.

ham - quam bei Verben 18.
temen um Ende des 881188 17.
tellus 9. ·

templum Bedeutung 7. 9.
temperabio 9.

Terpandros 10.

Tmesis (quam - diu) 14.
transversi = περίοικοι 12.
111811 = 11111811 7. ,

ullus substeniiviseh 17.
111110 citroque 1.
Unsterblichkeit, Beweis deffir 19.

111 881 12.

vaticinium posi eventum 3.
Vaierland‚ Pfliehien gegen das-
veieiisiug'aut 19.

1818 in Antworten 18.

vertens annus 16.

vertex = πόλος 13.

vincula corporum 6.
viridiora praemia Einl. 8. 10.

Weltjahr 16.
1181188818 6. 18.
1111111811 nieht 1118188111 12.

zahlenmystik 10.
Zonen 13.

 

