IV ' Vorworb.

, Was (1311Τ3111 13111111, 33 habe ioh die Ausgabe von R.
Klotz (Teubner 1864) zu Grunde gelegh‚ 1111 einigen Aenderungen
in der Orthographie und 1113111131131, die ich im Interesse
der Schule fiir nothwendig 3133111313. Ausserdem habe ich die
813113 3311134133] den Oonjecturen von L. Jan und Bou·

, hiereo gegeben: 311 quaese, inquit, ne me 3 somno 3113113113

31 parumper 313. —- Der beigefiigbe Index wird Lehrern und
Schiilern willkommen sein.

Bernburg, den 19. Juni 1869.
6. Μ.

1131111311 nur zweiben huflage.

Die 1113113 Auflage 1131 wesentliohe Umgestalbungen er-
fahren. So liegb jebet dem Texta die Ausgabe Oioero's von -
Baiter und Kayser (Leipz. 1865), den 8131131 aus dem 03111-
menter des Macrobius die Recognition von F. Eyssenhardb
(Leipz. 1868) zu Grunde. Die Abweichungen von 31313131 sind
in dem kribischen Anhange verneichneb und 1133311131 kurz be-
3111131 worden. In Wegfall sind gekommen die 81113113 aus
Favonius Eulogius, Augustinus und Macrobius (S. 8 u. 9 der
ersten huda-ge). Das wenige Τ1131311311113113, das dieselben 3111
halben, habe ich der Einleibung‚ die im Uebrigen einer sorg-
faltigen Revision unterzogen worden 131, eingefiigt. Dagegen
1113111311 33 fiir zweckm‘aissig das Stuck aus Macrobius lib. I,
o. 4 (S. 10 dieser Auflage) wegen der Wiohbigkeit seines In·
1131133 1311113131131.

1131 (1311131131 131 11111131]1111ς331113113111311131. Miner·
33113 war an 1131311 8131131 Kiirzung der Anmerkungen oder
eine pr'aioisere Fassung derselben gebohen andererseibs sind Er-
kl'arungen 1113131 grammatisch-sbilisbisoher Arc hinzugefiigt wor-
den, wobei ich die werthvolien Bemerkungen von A. Eussner in

⁸ seiner eingehenden Recension der 313131 Ausgabe dieser 83111111
(81111131 fiir das boyer. Gymnasialwesen Bd. VI, Hefb 7 u. 8,
1810) dankbar 13111131 habe. ’

³ · ..Bernburg den 21. Juli 1818.

G. M.

 

